PORT = 4000
MSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = travel_tour
JWT_SECRET_KEY = dkfhjdkfhdsajfsalfksdjflarui8347
EMAIL_USER=Hdt13102k3@gmail.com
EMAIL_PASS=lyyx qshl kppk gttb
GOOGLE_CLIENT_ID=835143523227-tuu86ri8n64qs4m5jmggafnbs0lhb3tc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VNP_TMNCODE=CDWGJJCE
VNP_HASHSECRET=5V8Y8QCQ8PRICW4TLZZJCTZEZLC443M4
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html